# JustSyncIt

./: .dockerignore  .editorconfig  .gitignore  .releaserc.json  CHANGELOG.md  Dockerfile  README.md  RELEASE_NOTES.md  TestDaemonThreads.java  build.gradle  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  package.json  release-verification-report-0.1.0.md  settings.gradle
.github/workflows/: ci.yml  docs.yml  performance-benchmarks.yml  release.yml
config/checkstyle/: checkstyle.xml  header.txt
config/dependency-check/: suppressions.xml
config/spotbugs/: exclude.xml
docs/: CLI-Commands-Guide.md  CLI_Reference.md  Configuration.md  DEDUPLICATION_STRATEGY.md  DatabaseSchema.md  FilesystemScannerArchitecture.md  NetworkProtocol.md  SnapshotFormat.md  TechnicalArchitecture.md  UserGuide.md  ZeroKnowledgeEncryption.md  _config.yml  async-architecture-design.md  benchmarking-guide.md  cli-reference.md  encryption-architecture.md  getting-started.md  index.md  network-operations.md  performance-guide.md  search.md  snapshot-management.md  technical-guide.md  troubleshooting.md  user-guide.md
docs/api/: overview.md
docs/guides/: backup-restore-guide.md  contributing.md  installation.md  quick-start.md
examples/backup-scripts/: daily-backup.sh  remote-backup.sh  weekly-full-backup.sh
examples/config-files/: client-config.yaml  server-config.yaml
examples/server-configs/: development-server.properties  production-server.properties
examples/use-cases/: enterprise-backup.md  personal-data-backup.md
monitoring/: prometheus.yml
scripts/: build-deb.sh  build-rpm.sh  install-macos.sh  install.sh  optimize_network.sh  security-scan.sh  start.bat  start.sh  verify-release.sh
security-scan-results/container-scan/: README.md
security-scan-results/dependency-check/: README.md
security-scan-results/reports/: security-report-0.1.0.md
security-scan-results/trivy/: jar-scan.html  jar-scan.json
src/benchmarkTest/java/com/justsyncit/benchmark/: FastCDCBenchmark.java  FastCDCJmhRunnerTest.java
src/benchmarkTest/java/com/justsyncit/performance/: CompressionBenchmark.java
src/integrationTest/java/com/justsyncit/integration/: AsyncByteBufferPoolIntegrationTest.java  BackupRestoreIntegrationTest.java  DeduplicationE2ETest.java  E2ETestBase.java  IntegrityE2ETest.java  NetworkOperationsE2ETest.java  PerformanceE2ETest.java  SnapshotManagementE2ETest.java  ZeroCopyTransferVerificationTest.java
src/integrationTest/java/com/justsyncit/web/: WebSecurityTest.java
src/main/java/com/justsyncit/: ApplicationInfoDisplay.java  ConsoleInfoDisplay.java  JustSyncItApplication.java  JustSyncItApplicationRefactored.java  ServiceException.java  ServiceFactory.java
src/main/java/com/justsyncit/backup/: BackupException.java  BackupOptions.java  BackupProgressTracker.java  BackupService.java  ConsoleBackupProgressTracker.java
src/main/java/com/justsyncit/command/: BackupCommand.java  Command.java  CommandContext.java  CommandRegistry.java  DedupStatsCommand.java  DiffCommand.java  HashCommand.java  RestoreCommand.java  SearchCommand.java  ServerCommandGroup.java  ServerStartCommand.java  ServerStatusCommand.java  ServerStopCommand.java  SnapshotsCommandGroup.java  SnapshotsDeleteCommand.java  SnapshotsInfoCommand.java  SnapshotsListCommand.java  SnapshotsVerifyCommand.java  SyncCommand.java  TransferCommand.java  VerifyCommand.java  WebCommandGroup.java  WebStartCommand.java  WebStopCommand.java
src/main/java/com/justsyncit/hash/: Blake3BufferHasher.java  Blake3FileHasher.java  Blake3IncrementalHasherFactory.java  Blake3Service.java  Blake3ServiceImpl.java  Blake3ServiceRefactored.java  Blake3StreamHasher.java  BufferHasher.java  FileHasher.java  HashAlgorithm.java  HashingException.java  IncrementalHasherAdapter.java  IncrementalHasherFactory.java  PureJavaBlake3.java  SIMDUtils.java  Sha256HashAlgorithm.java  SimdUtils.java  StreamHasher.java
src/main/java/com/justsyncit/metadata/: BlindIndexSearch.java
src/main/java/com/justsyncit/network/: NetworkConfiguration.java  NetworkService.java  NetworkServiceImpl.java  TransportType.java
src/main/java/com/justsyncit/restore/: ConsoleRestoreProgressTracker.java  RestoreException.java  RestoreOptions.java  RestoreProgressTracker.java  RestoreService.java
src/main/java/com/justsyncit/scanner/: AdaptiveSizingController.java  AsyncBatchProcessor.java  AsyncByteBufferPool.java  AsyncByteBufferPoolImpl.java  AsyncChunkHandler.java  AsyncDirectoryScanningOptimizer.java  AsyncDirectoryScanningValidation.java  AsyncFileBatchProcessorImpl.java  AsyncFileChunkHandler.java  AsyncFileChunker.java  AsyncFileChunkerImpl.java  AsyncFileEventProcessor.java  AsyncFilesystemScanner.java  AsyncFilesystemScannerImpl.java  AsyncScanOptions.java  AsyncScanResult.java  AsyncScannerConfiguration.java  AsyncScannerIntegration.java  AsyncScannerStats.java  AsyncScannerTestSuite.java  AsyncScanningValidationTest.java  AsyncThreadPoolIntegration.java  AsyncWatchServiceManager.java  BackpressureController.java  BatchAggregatedResult.java  BatchAllocationResult.java  BatchAwareAsyncByteBufferPool.java  BatchAwareAsyncFileChunker.java  BatchAwareThreadPoolManager.java  BatchConfiguration.java  BatchOperation.java  BatchOperationResult.java  BatchOperationType.java  (+50 more)
src/main/resources/: logback-quiet.xml  logback-verbose.xml  logback.xml
src/test/java/com/justsyncit/: JustSyncItApplicationTest.java  ServiceFactoryTest.java  TestServiceFactory.java
web-ui/: package-lock.json  package.json
web-ui/src/: App.vue  style.css
web-ui/src/components/: AppHeader.vue  AppSidebar.vue  ThemeToggle.vue  Toast.vue  ToastContainer.vue
web-ui/src/components/charts/: BackupHistoryChart.vue  FileTypeDistChart.vue  StorageChart.vue
web-ui/src/composables/: useToast.js  useWebSocket.js
web-ui/src/router/: index.js
web-ui/src/services/: api.js
web-ui/src/stores/: backup.js  scheduler.js  snapshot.js  users.js
web-ui/src/views/: Backup.vue  Dashboard.vue  FileBrowser.vue  Login.vue  Restore.vue  Schedule.vue  Settings.vue  Snapshots.vue  Users.vue
(+317 files in other folders)
