plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.spotbugs' version '6.0.25'
    id 'jacoco'
    id 'org.owasp.dependencycheck' version '12.1.0'
    id 'distribution'
    id 'maven-publish'
}

import org.gradle.api.file.DuplicatesStrategy

group = 'com.justsyncit'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 for testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.13.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.13.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.13.4'
    
    // Additional testing utilities
    testImplementation 'org.mockito:mockito-core:5.19.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.19.0'
    
    // Performance testing and benchmarking

    
    // Performance monitoring and profiling
    testImplementation 'org.hdrhistogram:HdrHistogram:2.2.2'
    testImplementation 'com.github.oshi:oshi-core:6.6.5'
    
    // JSON processing for benchmark reports
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'ch.qos.logback:logback-classic:1.5.17'
    
    // QUIC implementation using Kwik (pure Java)
    implementation 'tech.kwik:kwik:0.10.3'
    
    // BouncyCastle for certificate generation
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.78'
    
    // No external BLAKE3 dependency - using pure Java implementation
    
    // SQLite JDBC driver for metadata management
    implementation 'org.xerial:sqlite-jdbc:3.47.1.0'
    
    // SpotBugs annotations for suppressing warnings
    implementation 'com.github.spotbugs:spotbugs-annotations:4.9.0'
    
}

application {
    mainClass = 'com.justsyncit.JustSyncItApplication'
}

// JaCoCo configuration for code coverage
jacoco {
    toolVersion = "0.8.14"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
    
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/generated/**',
                '**/test/**',
                'sun/util/resources/**',
                'java/util/**',
                'jdk/internal/**',
                'com/sun/**'
            ])
        }))
    }
    
    // Handle Java 24 compatibility issues
    doFirst {
        // Add JVM args to handle Java 24 if needed
        if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_24)) {
            jvmArgs = ['--enable-native-access=ALL-UNNAMED']
        }
    }
}

// Skip JaCoCo report generation on Java 24 due to compatibility issues
jacocoTestReport.onlyIf = { !JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_24) }

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.20  // Require 20% code coverage
            }
        }
    }
}

// Skip coverage verification on Java 24 due to JaCoCo compatibility issues
jacocoTestCoverageVerification.onlyIf = { !JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_24) }


// OWASP Dependency Check configuration
dependencyCheck {
    failBuildOnCVSS = 10.0  // Set to 10.0 to effectively disable build failure on vulnerabilities
    failOnError = false  // Don't fail build on NVD data parsing errors
    skip = true  // Skip dependency check entirely due to NVD API issues
    
    suppressionFile = "${rootDir}/config/dependency-check/suppressions.xml"
    
    // Disable auto-update completely to avoid NVD API issues
    autoUpdate = false
    
    // Configure analyzer
    analyzers {
        experimentalEnabled = false
        archiveEnabled = true
        jarEnabled = true
        centralEnabled = true
        nuspecEnabled = false
        assemblyEnabled = false
        golangDepEnabled = false
        golangModEnabled = false
        rubygemsEnabled = false
    }
    
    formats = ['HTML', 'XML', 'CSV', 'JSON', 'SVR']
}

// Disable configuration cache for all dependency check tasks to avoid serialization issues
tasks.matching { it.name.startsWith('dependencyCheck') }.configureEach {
    notCompatibleWithConfigurationCache("Dependency check plugin has known issues with configuration cache")
}

java {
    def javaVersion = JavaVersion.current()
    
    // Use Java 21 as default, but allow overriding with project property
    if (project.hasProperty('javaVersion')) {
        try {
            javaVersion = JavaVersion.toVersion(project.getProperty('javaVersion'))
        } catch (Exception e) {
            logger.warn("Invalid Java version specified: ${project.getProperty('javaVersion')}. Using current version: ${javaVersion}")
        }
    } else if (javaVersion.isCompatibleWith(JavaVersion.VERSION_21)) {
        javaVersion = JavaVersion.VERSION_21
    } else if (javaVersion.isCompatibleWith(JavaVersion.VERSION_24)) {
        javaVersion = JavaVersion.VERSION_24
    } else {
        throw new GradleException("JustSyncIt requires Java 21 or higher. Current version: ${javaVersion}")
    }
    
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    
    // Configure toolchain for consistent Java version
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaVersion.majorVersion)
    }
}

// Configure test source sets for different test categories
sourceSets {
    // Integration tests (fast, run in CI)
    integrationTest {
        java {
            srcDirs = ['src/integrationTest/java']
        }
        resources {
            srcDirs = ['src/integrationTest/resources']
        }
        compileClasspath += sourceSets.main.output + configurations.testCompileClasspath
        runtimeClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
    }
    
    // Performance tests (slow, exclude from CI)
    performanceTest {
        java {
            srcDirs = ['src/performanceTest/java']
        }
        resources {
            srcDirs = ['src/performanceTest/resources']
        }
        compileClasspath += sourceSets.main.output + configurations.testCompileClasspath + sourceSets.integrationTest.output
        runtimeClasspath += sourceSets.main.output + configurations.testRuntimeClasspath + sourceSets.integrationTest.output
    }
    
    // Benchmark tests (very slow, exclude from CI)
    benchmarkTest {
        java {
            srcDirs = ['src/benchmarkTest/java']
        }
        resources {
            srcDirs = ['src/benchmarkTest/resources']
        }
        compileClasspath += sourceSets.main.output + configurations.testCompileClasspath
        runtimeClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
    }
}

// Configure test task dependencies
dependencies {
    benchmarkTestImplementation 'org.openjdk.jmh:jmh-core:1.37'
    benchmarkTestImplementation 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
    benchmarkTestAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}
task integrationTest(type: Test) {
    description = 'Run integration tests'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    useJUnitPlatform()
    
    shouldRunAfter test
    
    testLogging {
        events "passed", "skipped", "failed"
    }
    
    // Configure test reports
    reports {
        html.required = true
        junitXml.required = true
    }
    
    // Ensure XML reports are generated in the expected location
    // Configure test results directory during configuration phase
    def testResultsDir = layout.buildDirectory.dir("test-results/integrationTest").get().asFile
    
    doLast {
        // Verify that test results were generated
        if (!testResultsDir.exists() || testResultsDir.listFiles().length == 0) {
            throw new GradleException("Integration test results not found in ${testResultsDir}")
        }
    }
    
    // Handle Java 24 compatibility issues
    if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_24)) {
        jvmArgs = [
            '--enable-native-access=ALL-UNNAMED',
            '-Djava.util.logging.config.file=src/main/resources/logback-quiet.xml'
        ]
    }
}

task performanceTest(type: Test) {
    description = 'Run performance tests'
    group = 'verification'
    testClassesDirs = sourceSets.performanceTest.output.classesDirs
    classpath = sourceSets.performanceTest.runtimeClasspath
    useJUnitPlatform {
        includeTags 'performance'
    }
    
    shouldRunAfter integrationTest
    
    // Performance tests need more memory
    maxHeapSize = '4g'
    
    testLogging {
        events "passed", "skipped", "failed"
    }
    
    // Handle Java 24 compatibility issues
    if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_24)) {
        jvmArgs = [
            '--enable-native-access=ALL-UNNAMED',
            '-Djava.util.logging.config.file=src/main/resources/logback-quiet.xml'
        ]
    }
}

task benchmarkTest(type: Test) {
    description = 'Run benchmark tests'
    group = 'verification'
    testClassesDirs = sourceSets.benchmarkTest.output.classesDirs
    classpath = sourceSets.benchmarkTest.runtimeClasspath
    useJUnitPlatform {
        includeTags 'benchmark'
    }
    
    shouldRunAfter performanceTest
    
    // Benchmarks need even more memory
    maxHeapSize = '8g'
    
    testLogging {
        events "passed", "skipped", "failed"
    }
    
    // Handle Java 24 compatibility issues
    if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_24)) {
        jvmArgs = [
            '--enable-native-access=ALL-UNNAMED',
            '-Djava.util.logging.config.file=src/main/resources/logback-quiet.xml'
        ]
    }
}

test {
    useJUnitPlatform {
        excludeTags 'performance', 'benchmark', 'slow'
    }
    
    // Exclude performance and benchmark test classes
    exclude '**/performance/**'
    exclude '**/benchmark/**'
    
    // Ensure performance and benchmark source sets are not included
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    
    testLogging {
        events "passed", "skipped", "failed"
    }
    
    // Handle Java 24 compatibility issues
    if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_24)) {
        jvmArgs = [
            '--enable-native-access=ALL-UNNAMED',
            '-Djava.util.logging.config.file=src/main/resources/logback-quiet.xml'
        ]
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.justsyncit.JustSyncItApplication',
            'Implementation-Title': 'JustSyncIt',
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'JustSyncIt Team',
            'Built-By': System.getProperty('user.name'),
            'Built-Date': new Date().format('yyyy-MM-dd HH:mm:ss'),
            'Built-JDK': System.getProperty('java.version'),
            'Built-Gradle': gradle.gradleVersion
        )
    }
}

// Create fat JAR with all dependencies
task fatJar(type: Jar) {
    description = 'Create executable JAR with all dependencies'
    group = 'build'
    archiveClassifier.set('all')
    
    manifest {
        attributes(
            'Main-Class': 'com.justsyncit.JustSyncItApplication',
            'Implementation-Title': 'JustSyncIt',
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'JustSyncIt Team'
        )
    }
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    // Exclude signature files to avoid "Invalid signature file digest" errors
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

// Configure distributions
distributions {
    main {
        distributionBaseName.set('justsyncit')
        contents {
            from { fatJar } into 'lib'
            from { 'LICENSE' } into '.'
            from { 'README.md' } into '.'
            from { 'CHANGELOG.md' } into '.'
            from('docs') { into 'docs' }
            from('examples') { into 'examples' }
            
            // Create startup scripts
            from { file('scripts/start.sh') } into 'bin'
            
            // Create configuration directory
            from('examples/config-files') { into 'config' }
        }
    }
}

// Make start scripts executable
distTar {
    compression = Compression.GZIP
    archiveExtension.set('tar.gz')
}

distZip {
    archiveExtension.set('zip')
}

// Create checksums for release artifacts
task createChecksums {
    description = 'Create checksums for release artifacts'
    group = 'release'
    
    // Disable configuration cache for this task due to ant.checksum usage
    notCompatibleWithConfigurationCache("Task uses Ant checksum which is not compatible with configuration cache")
    
    doLast {
        def artifacts = [
            "build/libs/${project.name}-${project.version}.jar",
            "build/libs/${project.name}-${project.version}-all.jar",
            "build/distributions/${project.name}-${project.version}.tar.gz",
            "build/distributions/${project.name}-${project.version}.zip"
        ]
        
        artifacts.each { artifact ->
            def file = file(artifact)
            if (file.exists()) {
                // SHA-256 checksum
                ant.checksum(file: file, algorithm: 'SHA-256', property: "${artifact}.sha256")
                def sha256 = ant.project.getProperties()["${artifact}.sha256"]
                new File("${artifact}.sha256").text = "${sha256}  ${file.name}"
                
                // MD5 checksum
                ant.checksum(file: file, algorithm: 'MD5', property: "${artifact}.md5")
                def md5 = ant.project.getProperties()["${artifact}.md5"]
                new File("${artifact}.md5").text = "${md5}  ${file.name}"
                
                println "Created checksums for ${file.name}"
            }
        }
    }
}

// Configure publishing
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            
            pom {
                name = 'JustSyncIt'
                description = 'A modern, reliable backup solution built with Java 21+ featuring BLAKE3 hashing'
                url = 'https://github.com/carabistouflette/justsyncit'
                
                licenses {
                    license {
                        name = 'GNU General Public License v3.0'
                        url = 'https://www.gnu.org/licenses/gpl-3.0.html'
                    }
                }
                
                developers {
                    developer {
                        id = 'justsyncit-team'
                        name = 'JustSyncIt Team'
                        email = 'team@justsyncit.com'
                    }
                }
                
                scm {
                    connection = 'scm:git:git://github.com/carabistouflette/justsyncit.git'
                    developerConnection = 'scm:git:ssh://github.com:carabistouflette/justsyncit.git'
                    url = 'https://github.com/carabistouflette/justsyncit/tree/main'
                }
            }
        }
    }
}

// Custom tasks for different build types
task devBuild {
    description = 'Build for development'
    group = 'build'
    dependsOn compileJava, processResources, testClasses
}

task testBuild {
    description = 'Build for testing'
    group = 'build'
    dependsOn test
}

task releaseBuild {
    description = 'Build for release'
    group = 'build'
    dependsOn testBuild, jar, fatJar, distTar, distZip, createChecksums
}

// Package building tasks
task buildDeb {
    description = 'Build DEB package for Debian/Ubuntu'
    group = 'distribution'
    
    doLast {
        exec {
            commandLine './scripts/build-deb.sh'
        }
    }
}

task buildRpm {
    description = 'Build RPM package for RHEL/CentOS/Fedora'
    group = 'distribution'
    
    doLast {
        exec {
            commandLine './scripts/build-rpm.sh'
        }
    }
}

task buildPackages {
    description = 'Build all distribution packages'
    group = 'distribution'
    dependsOn buildDeb, buildRpm
}

// AppImage task for Linux
task buildAppImage {
    description = 'Build AppImage for Linux'
    group = 'distribution'
    
    doLast {
        def appDir = "JustSyncIt-${project.version}.AppDir"
        def appImage = "JustSyncIt-${project.version}-x86_64.AppImage"
        
        // Create AppDir structure
        exec {
            commandLine 'mkdir', '-p', "${appDir}/usr/bin"
            commandLine 'mkdir', '-p', "${appDir}/usr/lib"
            commandLine 'mkdir', '-p', "${appDir}/usr/share/applications"
            commandLine 'mkdir', '-p', "${appDir}/usr/share/icons/hicolor/256x256/apps"
        }
        
        // Copy application files
        copy {
            from "build/distributions/justsyncit-${project.version}"
            into "${appDir}/usr/lib/justsyncit"
        }
        
        // Create symlink
        exec {
            commandLine 'ln', '-sf', '../lib/justsyncit/bin/start.sh', "${appDir}/usr/bin/justsyncit"
        }
        
        // Create desktop file
        file("${appDir}/usr/share/applications/justsyncit.desktop").text = '''[Desktop Entry]
Version=1.0
Type=Application
Name=JustSyncIt
Comment=A modern, reliable backup solution
Exec=justsyncit
Icon=justsyncit
Terminal=true
Categories=System;Utility;
'''
        
        // Create AppRun
        file("${appDir}/AppRun").text = '''#!/bin/bash
HERE="$(dirname "$(readlink -f "${0}")")"
export PATH="${HERE}/usr/bin:${PATH}"
export LD_LIBRARY_PATH="${HERE}/usr/lib:${LD_LIBRARY_PATH}"
exec "${HERE}/usr/bin/justsyncit" "$@"
'''
        exec {
            commandLine 'chmod', '+x', "${appDir}/AppRun"
        }
        
        // Download appimagetool if not present
        if (!file('appimagetool-x86_64.AppImage').exists()) {
            exec {
                commandLine 'wget', '-q', 'https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-x86_64.AppImage'
            }
            exec {
                commandLine 'chmod', '+x', 'appimagetool-x86_64.AppImage'
            }
        }
        
        // Create AppImage
        exec {
            commandLine './appimagetool-x86_64.AppImage', appDir, appImage
        }
        
        println "AppImage created: ${appImage}"
    }
}

// Native image task (requires GraalVM)
task nativeImage {
    description = 'Create native image using GraalVM'
    group = 'build'
    
    doLast {
        def graalHome = System.getenv('GRAALVM_HOME')
        if (!graalHome) {
            throw new GradleException("GRAALVM_HOME environment variable not set")
        }
        
        exec {
            executable "${graalHome}/bin/native-image"
            args = [
                '-jar', "build/libs/${project.name}-${project.version}-all.jar",
                '-H:Name=justsyncit',
                '-H:+ReportExceptionStackTraces',
                '--no-fallback',
                '--enable-url-protocols=http,https',
                '--enable-https',
                '-H:+ReportExceptionStackTraces',
                '-H:IncludeResources=' + [
                    'logback*.xml',
                    '*.properties',
                    '*.yaml',
                    '*.yml'
                ].join(','),
                '-H:ConfigurationFileDirectories=src/main/resources/META-INF/native-image',
                '-H:JNIConfigurationFiles=src/main/resources/META-INF/native-image/jni-config.json',
                '-H:ResourceConfigurationFiles=src/main/resources/META-INF/native-image/resource-config.json',
                '-H:ReflectionConfigurationFiles=src/main/resources/META-INF/native-image/reflect-config.json',
                '-Djava.awt.headless=true',
                '--initialize-at-build-time=org.slf4j',
                '-J-Xmx4g'
            ]
        }
    }
}

// Create startup scripts directory and files
task createStartupScripts {
    description = 'Create startup scripts for distribution'
    group = 'build'
    
    // Disable configuration cache for this task due to file operations in closures
    notCompatibleWithConfigurationCache("Task performs file operations that are not compatible with configuration cache")
    
    doLast {
        def scriptsDir = file('scripts')
        scriptsDir.mkdirs()
        
        // Create Unix startup script
        def startSh = new File(scriptsDir, 'start.sh')
        startSh.text = '''#!/bin/bash
# JustSyncIt Startup Script

# Set default JVM options
JVM_OPTS="-Xmx512m -Xms256m -XX:+UseG1GC"

# Override with environment variable if set
if [ -n "\$JUSTSYNCIT_JVM_OPTS" ]; then
    JVM_OPTS="\$JUSTSYNCIT_JVM_OPTS"
fi

# Get the directory where this script is located
SCRIPT_DIR="\$(cd "\$(dirname "\${BASH_SOURCE[0]}")" && pwd)"

# Find the JAR file - check multiple locations for robustness
JAR_FILE=""

# 1. Standard layout (../lib)
if [ -d "\$SCRIPT_DIR/../lib" ]; then
    JAR_FILE=\$(find "\$SCRIPT_DIR/../lib" -name "justsyncit-*-all.jar" | head -n 1)
fi

# 2. Local/Flat layout (./lib)
if [ -z "\$JAR_FILE" ] && [ -d "\$SCRIPT_DIR/lib" ]; then
    JAR_FILE=\$(find "\$SCRIPT_DIR/lib" -name "justsyncit-*-all.jar" | head -n 1)
fi

# 3. Same directory (.)
if [ -z "\$JAR_FILE" ]; then
    JAR_FILE=\$(find "\$SCRIPT_DIR" -maxdepth 1 -name "justsyncit-*-all.jar" | head -n 1)
fi

if [ -z "\$JAR_FILE" ]; then
    echo "Error: JustSyncIt JAR file (justsyncit-*-all.jar) not found in:"
    echo "  - \$SCRIPT_DIR/../lib"
    echo "  - \$SCRIPT_DIR/lib"
    echo "  - \$SCRIPT_DIR"
    exit 1
fi

echo "Starting JustSyncIt..."
echo "JVM Options: \$JVM_OPTS"
echo "JAR File: \$JAR_FILE"

# Run the application
exec java \$JVM_OPTS -jar "\$JAR_FILE" "\$@"
'''
        startSh.setExecutable(true)
        
        // Create Windows startup script
        def startBat = new File(scriptsDir, 'start.bat')
        startBat.text = '''@echo off
REM JustSyncIt Startup Script

REM Set default JVM options
set JVM_OPTS=-Xmx512m -Xms256m -XX:+UseG1GC

REM Override with environment variable if set
if defined JUSTSYNCIT_JVM_OPTS (
    set JVM_OPTS=%JUSTSYNCIT_JVM_OPTS%
)

REM Get the directory where this script is located
set SCRIPT_DIR=%~dp0
set LIB_DIR=%SCRIPT_DIR%..\\lib

REM Find the JAR file
for %%f in ("%LIB_DIR%\\justsyncit-*-all.jar") do (
    set JAR_FILE=%%f
    goto :found
)

echo Error: JustSyncIt JAR file not found in %LIB_DIR%
exit /b 1

:found
echo Starting JustSyncIt...
echo JVM Options: %JVM_OPTS%
echo JAR File: %JAR_FILE%

REM Run the application
java %JVM_OPTS% -jar "%JAR_FILE%" %*
'''
    }
}

// Make sure startup scripts are created before building distributions
distTar.dependsOn createStartupScripts
distZip.dependsOn createStartupScripts

task downloadDependencies {
    description = 'Download all dependencies'
    group = 'build'
    doLast {
        configurations.compileClasspath.resolve()
        configurations.runtimeClasspath.resolve()
        configurations.testCompileClasspath.resolve()
        configurations.testRuntimeClasspath.resolve()
    }
}

// Benchmark tasks
task runBenchmarks {
    description = 'Run all performance benchmarks'
    group = 'verification'
    dependsOn testClasses
    
    doLast {
        javaexec {
            mainClass = 'org.junit.platform.console.ConsoleLauncher'
            classpath = sourceSets.test.runtimeClasspath
            args = [
                '--select-class=com.justsyncit.performance.ThroughputBenchmark',
                '--select-class=com.justsyncit.performance.ScalabilityBenchmark',
                '--select-class=com.justsyncit.performance.NetworkBenchmark',
                '--select-class=com.justsyncit.performance.DeduplicationBenchmark',
                '--select-class=com.justsyncit.performance.ConcurrencyBenchmark',
                '--details=summary'
            ]
            jvmArgs = ['-Xmx4g', '-XX:+UseG1GC']
        }
    }
}

task runThroughputBenchmarks {
    description = 'Run throughput benchmarks only'
    group = 'verification'
    dependsOn testClasses
    
    doLast {
        javaexec {
            mainClass = 'org.junit.platform.console.ConsoleLauncher'
            classpath = sourceSets.test.runtimeClasspath
            args = [
                '--select-class=com.justsyncit.performance.ThroughputBenchmark',
                '--details=summary'
            ]
            jvmArgs = ['-Xmx2g', '-XX:+UseG1GC']
        }
    }
}

task runScalabilityBenchmarks {
    description = 'Run scalability benchmarks only'
    group = 'verification'
    dependsOn testClasses
    
    doLast {
        javaexec {
            mainClass = 'org.junit.platform.console.ConsoleLauncher'
            classpath = sourceSets.test.runtimeClasspath
            args = [
                '--select-class=com.justsyncit.performance.ScalabilityBenchmark',
                '--details=summary'
            ]
            jvmArgs = ['-Xmx4g', '-XX:+UseG1GC']
        }
    }
}

task runNetworkBenchmarks {
    description = 'Run network benchmarks only'
    group = 'verification'
    dependsOn testClasses
    
    doLast {
        javaexec {
            mainClass = 'org.junit.platform.console.ConsoleLauncher'
            classpath = sourceSets.test.runtimeClasspath
            args = [
                '--select-class=com.justsyncit.performance.NetworkBenchmark',
                '--details=summary'
            ]
            jvmArgs = ['-Xmx2g', '-XX:+UseG1GC']
        }
    }
}

task runDeduplicationBenchmarks {
    description = 'Run deduplication benchmarks only'
    group = 'verification'
    dependsOn testClasses
    
    doLast {
        javaexec {
            mainClass = 'org.junit.platform.console.ConsoleLauncher'
            classpath = sourceSets.test.runtimeClasspath
            args = [
                '--select-class=com.justsyncit.performance.DeduplicationBenchmark',
                '--details=summary'
            ]
            jvmArgs = ['-Xmx2g', '-XX:+UseG1GC']
        }
    }
}

task runConcurrencyBenchmarks {
    description = 'Run concurrency benchmarks only'
    group = 'verification'
    dependsOn testClasses
    
    doLast {
        javaexec {
            mainClass = 'org.junit.platform.console.ConsoleLauncher'
            classpath = sourceSets.test.runtimeClasspath
            args = [
                '--select-class=com.justsyncit.performance.ConcurrencyBenchmark',
                '--details=summary'
            ]
            jvmArgs = ['-Xmx4g', '-XX:+UseG1GC']
        }
    }
}

task generateBenchmarkReports {
    description = 'Generate benchmark reports from existing results'
    group = 'reporting'
    dependsOn testClasses
    
    doLast {
        javaexec {
            mainClass = 'org.junit.platform.console.ConsoleLauncher'
            classpath = sourceSets.test.runtimeClasspath
            args = [
                '--select-class=com.justsyncit.performance.BenchmarkReportGeneratorTest',
                '--details=summary'
            ]
            jvmArgs = ['-Xmx1g']
        }
    }
}

// Custom task to run AsyncVsSyncBenchmarkSuite
task runAsyncBenchmarkSuite(type: JavaExec) {
    description = 'Run AsyncVsSyncBenchmarkSuite as standalone application'
    group = 'verification'
    classpath = sourceSets.performanceTest.runtimeClasspath
    mainClass = 'com.justsyncit.performance.AsyncVsSyncBenchmarkSuite'
    jvmArgs = ['-Xmx4g', '-XX:+UseG1GC']
}

// Performance verification task
task verifyPerformance {
    description = 'Verify performance targets are met'
    group = 'verification'
    dependsOn runBenchmarks
    
    doLast {
        println "Performance verification completed"
        println "Check benchmark reports for detailed results"
    }
}

// Checkstyle configuration
checkstyle {
    toolVersion = '10.26.1'
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    configProperties = [configDir: "${rootDir}/config/checkstyle"]
    ignoreFailures = true  // Don't fail the build on checkstyle violations
    maxErrors = 0  // Report all errors but don't fail
    maxWarnings = 0  // Report all warnings but don't fail
}

// SpotBugs configuration
spotbugs {
    toolVersion = '4.9.0'
    ignoreFailures = true  // Don't fail the build on SpotBugs findings
    effort = 'max'
    reportLevel = 'low'
    excludeFilter = file("${rootDir}/config/spotbugs/exclude.xml")
    showStackTraces = true
    showProgress = true
}

// Configure SpotBugs tasks
tasks.withType(com.github.spotbugs.snom.SpotBugsTask) {
    reports {
        xml.required = true
        html.required = true
    }
}

// Configure main SpotBugs task specifically
spotbugsMain {
    // Ensure classes are built before SpotBugs runs
    dependsOn 'classes'
    
    // Explicitly set the classes to analyze
    classes = files(sourceSets.main.output)
    sourceDirs = files(sourceSets.main.allSource.srcDirs)
    auxClassPaths = sourceSets.main.compileClasspath
    
    doFirst {
        println "SpotBugs will analyze classes in: ${classes.files}"
        println "SpotBugs will analyze sources in: ${sourceDirs.files}"
    }
}

// Configure test SpotBugs task specifically
spotbugsTest {
    // Ensure test classes are built before SpotBugs runs
    dependsOn 'testClasses'
    
    // Explicitly set the classes to analyze
    classes = files(sourceSets.test.output)
    sourceDirs = files(sourceSets.test.allSource.srcDirs)
    auxClassPaths = sourceSets.test.compileClasspath
}

// Make test task depend on jacocoTestCoverageVerification for quality gate
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    finalizedBy jacocoTestReport
    
    // Handle Java 24 compatibility issues
    if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_24)) {
        jvmArgs = [
            '--enable-native-access=ALL-UNNAMED',
            '-Djava.util.logging.config.file=src/main/resources/logback-quiet.xml'
        ]
    }
}

// Add check task dependencies
check.dependsOn integrationTest
check.dependsOn jacocoTestCoverageVerification
// Note: performanceTest and benchmarkTest are excluded from CI by default
// Explicitly exclude performance tests from check task
// Store the property value during configuration phase to avoid configuration cache issues
def excludePerformanceTests = project.hasProperty('excludePerformanceTests')
check {
    // Ensure performance tests are not run as part of check
    onlyIf { !excludePerformanceTests }
}
// Make dependency check optional to avoid blocking builds when NVD API is unavailable
// check.dependsOn dependencyCheckAggregate


tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:all"
}

