plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.spotbugs' version '6.0.25'
    id 'jacoco'
    id 'org.owasp.dependencycheck' version '12.1.0'
}

import org.gradle.api.file.DuplicatesStrategy

group = 'com.justsyncit'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 for testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.13.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.13.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.13.4'
    
    // Additional testing utilities
    testImplementation 'org.mockito:mockito-core:5.19.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.19.0'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'ch.qos.logback:logback-classic:1.5.17'
    
    // QUIC implementation using Kwik (pure Java)
    implementation 'tech.kwik:kwik:0.10.3'
    
    // BouncyCastle for certificate generation
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.78'
    
    // No external BLAKE3 dependency - using pure Java implementation
    
    // SQLite JDBC driver for metadata management
    implementation 'org.xerial:sqlite-jdbc:3.47.1.0'
    
    // SpotBugs annotations for suppressing warnings
    implementation 'com.github.spotbugs:spotbugs-annotations:4.9.0'
    
}

application {
    mainClass = 'com.justsyncit.JustSyncItApplication'
}

// JaCoCo configuration for code coverage
jacoco {
    toolVersion = "0.8.14"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
    
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/generated/**',
                '**/test/**',
                'sun/util/resources/**',
                'java/util/**',
                'jdk/internal/**',
                'com/sun/**'
            ])
        }))
    }
    
    // Handle Java 24 compatibility issues
    doFirst {
        // Add JVM args to handle Java 24 if needed
        if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_24)) {
            jvmArgs = ['--enable-native-access=ALL-UNNAMED']
        }
    }
}

// Skip JaCoCo report generation on Java 24 due to compatibility issues
jacocoTestReport.onlyIf = { !JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_24) }

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.20  // Require 20% code coverage
            }
        }
    }
}

// Skip coverage verification on Java 24 due to JaCoCo compatibility issues
jacocoTestCoverageVerification.onlyIf = { !JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_24) }


// OWASP Dependency Check configuration
dependencyCheck {
    failBuildOnCVSS = 10.0  // Set to 10.0 to effectively disable build failure on vulnerabilities
    failOnError = false  // Don't fail build on NVD data parsing errors
    skip = true  // Skip dependency check entirely due to NVD API issues
    
    suppressionFile = "${rootDir}/config/dependency-check/suppressions.xml"
    
    // Disable auto-update completely to avoid NVD API issues
    autoUpdate = false
    
    // Configure analyzer
    analyzers {
        experimentalEnabled = false
        archiveEnabled = true
        jarEnabled = true
        centralEnabled = true
        nuspecEnabled = false
        assemblyEnabled = false
        golangDepEnabled = false
        golangModEnabled = false
        rubygemsEnabled = false
    }
    
    formats = ['HTML', 'XML', 'CSV', 'JSON', 'SVR']
}

// Disable configuration cache for all dependency check tasks to avoid serialization issues
tasks.matching { it.name.startsWith('dependencyCheck') }.configureEach {
    notCompatibleWithConfigurationCache("Dependency check plugin has known issues with configuration cache")
}

java {
    def javaVersion = JavaVersion.current()
    
    // Use Java 21 as default, but allow overriding with project property
    if (project.hasProperty('javaVersion')) {
        try {
            javaVersion = JavaVersion.toVersion(project.getProperty('javaVersion'))
        } catch (Exception e) {
            logger.warn("Invalid Java version specified: ${project.getProperty('javaVersion')}. Using current version: ${javaVersion}")
        }
    } else if (javaVersion.isCompatibleWith(JavaVersion.VERSION_21)) {
        javaVersion = JavaVersion.VERSION_21
    } else if (javaVersion.isCompatibleWith(JavaVersion.VERSION_24)) {
        javaVersion = JavaVersion.VERSION_24
    }
    
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    
    // Only configure toolchain if a specific version is requested
    // This allows fallback to the current JVM if toolchain is not available
    if (project.hasProperty('javaVersion')) {
        toolchain {
            languageVersion = JavaLanguageVersion.of(javaVersion.majorVersion)
        }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    
    // Handle Java 24 compatibility issues
    if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_24)) {
        jvmArgs = [
            '--enable-native-access=ALL-UNNAMED',
            '-Djava.util.logging.config.file=src/main/resources/logback-quiet.xml'
        ]
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.justsyncit.JustSyncItApplication',
            'Implementation-Title': 'JustSyncIt',
            'Implementation-Version': project.version
        )
    }
}

// Custom tasks for different build types
task devBuild {
    description = 'Build for development'
    group = 'build'
    dependsOn compileJava, processResources, testClasses
}

task testBuild {
    description = 'Build for testing'
    group = 'build'
    dependsOn test
}

task releaseBuild {
    description = 'Build for release'
    group = 'build'
    dependsOn testBuild, jar, jacocoTestReport
}

task downloadDependencies {
    description = 'Download all dependencies'
    group = 'build'
    doLast {
        configurations.compileClasspath.resolve()
        configurations.runtimeClasspath.resolve()
        configurations.testCompileClasspath.resolve()
        configurations.testRuntimeClasspath.resolve()
    }
}

// Checkstyle configuration
checkstyle {
    toolVersion = '10.26.1'
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    configProperties = [configDir: "${rootDir}/config/checkstyle"]
    ignoreFailures = false
    maxErrors = 0
    maxWarnings = 0
}

// SpotBugs configuration
spotbugs {
    toolVersion = '4.9.0'
    ignoreFailures = false
    effort = com.github.spotbugs.snom.Effort.valueOf('MAX')
    reportLevel = com.github.spotbugs.snom.Confidence.valueOf('LOW')
    excludeFilter = file("${rootDir}/config/spotbugs/exclude.xml")
}

// Configure SpotBugs tasks
tasks.withType(com.github.spotbugs.snom.SpotBugsTask) {
    reports {
        xml {
            required = true
        }
        html {
            required = true
        }
    }
}

// Make test task depend on jacocoTestCoverageVerification for quality gate
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    finalizedBy jacocoTestReport
    
    // Handle Java 24 compatibility issues
    if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_24)) {
        jvmArgs = [
            '--enable-native-access=ALL-UNNAMED',
            '-Djava.util.logging.config.file=src/main/resources/logback-quiet.xml'
        ]
    }
}

// Add check task dependencies
check.dependsOn jacocoTestCoverageVerification
// Make dependency check optional to avoid blocking builds when NVD API is unavailable
// check.dependsOn dependencyCheckAggregate

