plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.spotbugs' version '6.0.25'
    id 'jacoco'
    id 'org.owasp.dependencycheck' version '12.1.0'
}

import org.gradle.api.file.DuplicatesStrategy

group = 'com.justsyncit'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 for testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.13.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.13.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.13.4'
    
    // Additional testing utilities
    testImplementation 'org.mockito:mockito-core:5.19.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.19.0'
    
    // Performance testing and benchmarking
    testImplementation 'org.openjdk.jmh:jmh-core:1.37'
    testImplementation 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
    testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
    
    // Performance monitoring and profiling
    testImplementation 'org.hdrhistogram:HdrHistogram:2.2.2'
    testImplementation 'com.github.oshi:oshi-core:6.6.5'
    
    // JSON processing for benchmark reports
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'ch.qos.logback:logback-classic:1.5.17'
    
    // QUIC implementation using Kwik (pure Java)
    implementation 'tech.kwik:kwik:0.10.3'
    
    // BouncyCastle for certificate generation
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.78'
    
    // No external BLAKE3 dependency - using pure Java implementation
    
    // SQLite JDBC driver for metadata management
    implementation 'org.xerial:sqlite-jdbc:3.47.1.0'
    
    // SpotBugs annotations for suppressing warnings
    implementation 'com.github.spotbugs:spotbugs-annotations:4.9.0'
    
}

application {
    mainClass = 'com.justsyncit.JustSyncItApplication'
}

// JaCoCo configuration for code coverage
jacoco {
    toolVersion = "0.8.14"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
    
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/generated/**',
                '**/test/**',
                'sun/util/resources/**',
                'java/util/**',
                'jdk/internal/**',
                'com/sun/**'
            ])
        }))
    }
    
    // Handle Java 24 compatibility issues
    doFirst {
        // Add JVM args to handle Java 24 if needed
        if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_24)) {
            jvmArgs = ['--enable-native-access=ALL-UNNAMED']
        }
    }
}

// Skip JaCoCo report generation on Java 24 due to compatibility issues
jacocoTestReport.onlyIf = { !JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_24) }

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.20  // Require 20% code coverage
            }
        }
    }
}

// Skip coverage verification on Java 24 due to JaCoCo compatibility issues
jacocoTestCoverageVerification.onlyIf = { !JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_24) }


// OWASP Dependency Check configuration
dependencyCheck {
    failBuildOnCVSS = 10.0  // Set to 10.0 to effectively disable build failure on vulnerabilities
    failOnError = false  // Don't fail build on NVD data parsing errors
    skip = true  // Skip dependency check entirely due to NVD API issues
    
    suppressionFile = "${rootDir}/config/dependency-check/suppressions.xml"
    
    // Disable auto-update completely to avoid NVD API issues
    autoUpdate = false
    
    // Configure analyzer
    analyzers {
        experimentalEnabled = false
        archiveEnabled = true
        jarEnabled = true
        centralEnabled = true
        nuspecEnabled = false
        assemblyEnabled = false
        golangDepEnabled = false
        golangModEnabled = false
        rubygemsEnabled = false
    }
    
    formats = ['HTML', 'XML', 'CSV', 'JSON', 'SVR']
}

// Disable configuration cache for all dependency check tasks to avoid serialization issues
tasks.matching { it.name.startsWith('dependencyCheck') }.configureEach {
    notCompatibleWithConfigurationCache("Dependency check plugin has known issues with configuration cache")
}

java {
    def javaVersion = JavaVersion.current()
    
    // Use Java 21 as default, but allow overriding with project property
    if (project.hasProperty('javaVersion')) {
        try {
            javaVersion = JavaVersion.toVersion(project.getProperty('javaVersion'))
        } catch (Exception e) {
            logger.warn("Invalid Java version specified: ${project.getProperty('javaVersion')}. Using current version: ${javaVersion}")
        }
    } else if (javaVersion.isCompatibleWith(JavaVersion.VERSION_21)) {
        javaVersion = JavaVersion.VERSION_21
    } else if (javaVersion.isCompatibleWith(JavaVersion.VERSION_24)) {
        javaVersion = JavaVersion.VERSION_24
    }
    
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    
    // Only configure toolchain if a specific version is requested
    // This allows fallback to the current JVM if toolchain is not available
    if (project.hasProperty('javaVersion')) {
        toolchain {
            languageVersion = JavaLanguageVersion.of(javaVersion.majorVersion)
        }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    
    // Handle Java 24 compatibility issues
    if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_24)) {
        jvmArgs = [
            '--enable-native-access=ALL-UNNAMED',
            '-Djava.util.logging.config.file=src/main/resources/logback-quiet.xml'
        ]
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.justsyncit.JustSyncItApplication',
            'Implementation-Title': 'JustSyncIt',
            'Implementation-Version': project.version
        )
    }
}

// Custom tasks for different build types
task devBuild {
    description = 'Build for development'
    group = 'build'
    dependsOn compileJava, processResources, testClasses
}

task testBuild {
    description = 'Build for testing'
    group = 'build'
    dependsOn test
}

task releaseBuild {
    description = 'Build for release'
    group = 'build'
    dependsOn testBuild, jar, jacocoTestReport
}

task downloadDependencies {
    description = 'Download all dependencies'
    group = 'build'
    doLast {
        configurations.compileClasspath.resolve()
        configurations.runtimeClasspath.resolve()
        configurations.testCompileClasspath.resolve()
        configurations.testRuntimeClasspath.resolve()
    }
}

// Benchmark tasks
task runBenchmarks {
    description = 'Run all performance benchmarks'
    group = 'verification'
    dependsOn testClasses
    
    doLast {
        javaexec {
            mainClass = 'org.junit.platform.console.ConsoleLauncher'
            classpath = sourceSets.test.runtimeClasspath
            args = [
                '--select-class=com.justsyncit.performance.ThroughputBenchmark',
                '--select-class=com.justsyncit.performance.ScalabilityBenchmark',
                '--select-class=com.justsyncit.performance.NetworkBenchmark',
                '--select-class=com.justsyncit.performance.DeduplicationBenchmark',
                '--select-class=com.justsyncit.performance.ConcurrencyBenchmark',
                '--details=summary'
            ]
            jvmArgs = ['-Xmx4g', '-XX:+UseG1GC']
        }
    }
}

task runThroughputBenchmarks {
    description = 'Run throughput benchmarks only'
    group = 'verification'
    dependsOn testClasses
    
    doLast {
        javaexec {
            mainClass = 'org.junit.platform.console.ConsoleLauncher'
            classpath = sourceSets.test.runtimeClasspath
            args = [
                '--select-class=com.justsyncit.performance.ThroughputBenchmark',
                '--details=summary'
            ]
            jvmArgs = ['-Xmx2g', '-XX:+UseG1GC']
        }
    }
}

task runScalabilityBenchmarks {
    description = 'Run scalability benchmarks only'
    group = 'verification'
    dependsOn testClasses
    
    doLast {
        javaexec {
            mainClass = 'org.junit.platform.console.ConsoleLauncher'
            classpath = sourceSets.test.runtimeClasspath
            args = [
                '--select-class=com.justsyncit.performance.ScalabilityBenchmark',
                '--details=summary'
            ]
            jvmArgs = ['-Xmx4g', '-XX:+UseG1GC']
        }
    }
}

task runNetworkBenchmarks {
    description = 'Run network benchmarks only'
    group = 'verification'
    dependsOn testClasses
    
    doLast {
        javaexec {
            mainClass = 'org.junit.platform.console.ConsoleLauncher'
            classpath = sourceSets.test.runtimeClasspath
            args = [
                '--select-class=com.justsyncit.performance.NetworkBenchmark',
                '--details=summary'
            ]
            jvmArgs = ['-Xmx2g', '-XX:+UseG1GC']
        }
    }
}

task runDeduplicationBenchmarks {
    description = 'Run deduplication benchmarks only'
    group = 'verification'
    dependsOn testClasses
    
    doLast {
        javaexec {
            mainClass = 'org.junit.platform.console.ConsoleLauncher'
            classpath = sourceSets.test.runtimeClasspath
            args = [
                '--select-class=com.justsyncit.performance.DeduplicationBenchmark',
                '--details=summary'
            ]
            jvmArgs = ['-Xmx2g', '-XX:+UseG1GC']
        }
    }
}

task runConcurrencyBenchmarks {
    description = 'Run concurrency benchmarks only'
    group = 'verification'
    dependsOn testClasses
    
    doLast {
        javaexec {
            mainClass = 'org.junit.platform.console.ConsoleLauncher'
            classpath = sourceSets.test.runtimeClasspath
            args = [
                '--select-class=com.justsyncit.performance.ConcurrencyBenchmark',
                '--details=summary'
            ]
            jvmArgs = ['-Xmx4g', '-XX:+UseG1GC']
        }
    }
}

task generateBenchmarkReports {
    description = 'Generate benchmark reports from existing results'
    group = 'reporting'
    dependsOn testClasses
    
    doLast {
        javaexec {
            mainClass = 'org.junit.platform.console.ConsoleLauncher'
            classpath = sourceSets.test.runtimeClasspath
            args = [
                '--select-class=com.justsyncit.performance.BenchmarkReportGeneratorTest',
                '--details=summary'
            ]
            jvmArgs = ['-Xmx1g']
        }
    }
}

// Performance verification task
task verifyPerformance {
    description = 'Verify performance targets are met'
    group = 'verification'
    dependsOn runBenchmarks
    
    doLast {
        println "Performance verification completed"
        println "Check benchmark reports for detailed results"
    }
}

// Checkstyle configuration
checkstyle {
    toolVersion = '10.26.1'
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    configProperties = [configDir: "${rootDir}/config/checkstyle"]
    ignoreFailures = true  // Don't fail the build on checkstyle violations
    maxErrors = 0  // Report all errors but don't fail
    maxWarnings = 0  // Report all warnings but don't fail
}

// SpotBugs configuration
spotbugs {
    toolVersion = '4.9.0'
    ignoreFailures = true  // Don't fail the build on SpotBugs findings
    effort = 'max'
    reportLevel = 'low'
    excludeFilter = file("${rootDir}/config/spotbugs/exclude.xml")
    showStackTraces = true
    showProgress = true
}

// Configure SpotBugs tasks
tasks.withType(com.github.spotbugs.snom.SpotBugsTask) {
    reports {
        xml.required = true
        html.required = true
    }
}

// Configure main SpotBugs task specifically
spotbugsMain {
    // Ensure classes are built before SpotBugs runs
    dependsOn 'classes'
    
    // Explicitly set the classes to analyze
    classes = files(sourceSets.main.output)
    sourceDirs = files(sourceSets.main.allSource.srcDirs)
    auxClassPaths = sourceSets.main.compileClasspath
    
    doFirst {
        println "SpotBugs will analyze classes in: ${classes.files}"
        println "SpotBugs will analyze sources in: ${sourceDirs.files}"
    }
}

// Configure test SpotBugs task specifically
spotbugsTest {
    // Ensure test classes are built before SpotBugs runs
    dependsOn 'testClasses'
    
    // Explicitly set the classes to analyze
    classes = files(sourceSets.test.output)
    sourceDirs = files(sourceSets.test.allSource.srcDirs)
    auxClassPaths = sourceSets.test.compileClasspath
}

// Make test task depend on jacocoTestCoverageVerification for quality gate
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    finalizedBy jacocoTestReport
    
    // Handle Java 24 compatibility issues
    if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_24)) {
        jvmArgs = [
            '--enable-native-access=ALL-UNNAMED',
            '-Djava.util.logging.config.file=src/main/resources/logback-quiet.xml'
        ]
    }
}

// Add check task dependencies
check.dependsOn jacocoTestCoverageVerification
// Make dependency check optional to avoid blocking builds when NVD API is unavailable
// check.dependsOn dependencyCheckAggregate

